==42113== Memcheck, a memory error detector
==42113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42113== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==42113== Command: ./hpH
==42113== Parent PID: 41278
==42113== 
--42113-- 
--42113-- Valgrind options:
--42113--    --leak-check=full
--42113--    --show-leak-kinds=all
--42113--    --track-origins=yes
--42113--    --verbose
--42113--    --log-file=hph.txt
--42113-- Contents of /proc/version:
--42113--   Linux version 6.5.0-15-generic (buildd@bos03-amd64-040) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #15~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 12 18:54:30 UTC 2
--42113-- 
--42113-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--42113-- Page sizes: currently 4096, max supported 4096
--42113-- Valgrind library directory: /usr/libexec/valgrind
--42113-- Reading syms from /home/valli-pt7503/Desktop/task/hpH
--42113-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--42113--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--42113--   .. build-id is valid
--42113-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--42113--    object doesn't have a symbol table
--42113--    object doesn't have a dynamic symbol table
--42113-- Scheduler: using generic scheduler lock implementation.
--42113-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==42113== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-42113-by-valli-pt7503-on-???
==42113== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-42113-by-valli-pt7503-on-???
==42113== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-42113-by-valli-pt7503-on-???
==42113== 
==42113== TO CONTROL THIS PROCESS USING vgdb (which you probably
==42113== don't want to do, unless you know exactly what you're doing,
==42113== or are doing some strange experiment):
==42113==   /usr/bin/vgdb --pid=42113 ...command...
==42113== 
==42113== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==42113==   /path/to/gdb ./hpH
==42113== and then give GDB the following command
==42113==   target remote | /usr/bin/vgdb --pid=42113
==42113== --pid is optional if only one valgrind process is running
==42113== 
--42113-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--42113-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--42113-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--42113--    object doesn't have a symbol table
--42113-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--42113--    object doesn't have a symbol table
==42113== WARNING: new redirection conflicts with existing -- ignoring it
--42113--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--42113--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--42113-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--42113-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--42113-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--42113--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--42113--   .. build-id is valid
==42113== WARNING: new redirection conflicts with existing -- ignoring it
--42113--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--42113--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==42113== WARNING: new redirection conflicts with existing -- ignoring it
--42113--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--42113--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==42113== WARNING: new redirection conflicts with existing -- ignoring it
--42113--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--42113--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==42113== WARNING: new redirection conflicts with existing -- ignoring it
--42113--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--42113--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--42113-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==42113== Preferring higher priority redirection:
--42113--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--42113--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--42113-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42113-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--42113-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--42113-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--42113-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==42113== Conditional jump or move depends on uninitialised value(s)
==42113==    at 0x484EE87: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42113==    by 0x109D5C: add (in /home/valli-pt7503/Desktop/task/hpH)
==42113==    by 0x10A4C4: main (in /home/valli-pt7503/Desktop/task/hpH)
==42113==  Uninitialised value was created by a stack allocation
==42113==    at 0x10A236: main (in /home/valli-pt7503/Desktop/task/hpH)
==42113== 
--42113-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--42113-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--42113-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
==42113== 
==42113== HEAP SUMMARY:
==42113==     in use at exit: 4,800,080 bytes in 11 blocks
==42113==   total heap usage: 100,021 allocs, 100,010 frees, 1,007,181,184 bytes allocated
==42113== 
==42113== Searching for pointers to 11 not-freed blocks
==42113== Checked 107,104 bytes
==42113== 
==42113== 4,800,000 bytes in 10 blocks are indirectly lost in loss record 1 of 2
==42113==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42113==    by 0x109641: resize (in /home/valli-pt7503/Desktop/task/hpH)
==42113==    by 0x10A537: main (in /home/valli-pt7503/Desktop/task/hpH)
==42113== 
==42113== 4,800,080 (80 direct, 4,800,000 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==42113==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42113==    by 0x109609: resize (in /home/valli-pt7503/Desktop/task/hpH)
==42113==    by 0x10A537: main (in /home/valli-pt7503/Desktop/task/hpH)
==42113== 
==42113== LEAK SUMMARY:
==42113==    definitely lost: 80 bytes in 1 blocks
==42113==    indirectly lost: 4,800,000 bytes in 10 blocks
==42113==      possibly lost: 0 bytes in 0 blocks
==42113==    still reachable: 0 bytes in 0 blocks
==42113==         suppressed: 0 bytes in 0 blocks
==42113== 
==42113== ERROR SUMMARY: 99999 errors from 2 contexts (suppressed: 0 from 0)
==42113== 
==42113== 99998 errors in context 1 of 2:
==42113== Conditional jump or move depends on uninitialised value(s)
==42113==    at 0x484EE87: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42113==    by 0x109D5C: add (in /home/valli-pt7503/Desktop/task/hpH)
==42113==    by 0x10A4C4: main (in /home/valli-pt7503/Desktop/task/hpH)
==42113==  Uninitialised value was created by a stack allocation
==42113==    at 0x10A236: main (in /home/valli-pt7503/Desktop/task/hpH)
==42113== 
==42113== ERROR SUMMARY: 99999 errors from 2 contexts (suppressed: 0 from 0)
